ArtPlantMall/Views/Templates/ExpandedBasketItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             x:Class="ArtPlantMall.Views.Templates.ExpandedBasketItemTemplate">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ProductImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 6" />
            </Style>

            <Style x:Key="QuantityStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize10}" />
                <Setter Property="TextColor" Value="{StaticResource LightGreenColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

            <Style x:Key="ProductNameStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize16}" />
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0" />
            </Style>

            <Style x:Key="UnitPriceStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource FontSize14}" />
                <Setter Property="TextColor" Value="{StaticResource LightGreenColor}" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="6, 0, 24, 0" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>

        <Grid ColumnSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <pancakeview:PancakeView 
                Grid.Column="0"
                WidthRequest="70"
                HeightRequest="70" 
                CornerRadius="36"
                Margin="24,0,6,0">
                <Image 
                   Aspect="AspectFill"
                   Style="{StaticResource ProductImageStyle}"
                   Source="{Binding ProductImage}"/>
            </pancakeview:PancakeView>

            <Label Grid.Column="1" 
                   Text="{Binding Quantity, StringFormat='{0} X'}"
                   Style="{StaticResource QuantityStyle}"
                   />
            <Label Grid.Column="2" 
                   Text="{Binding ProductName}"
                   Style="{StaticResource ProductNameStyle}"                 
                   />
            <Label Grid.Column="3"
                   Text="{Binding UnitPrice, StringFormat='{0:C0}'}"
                    Style="{StaticResource UnitPriceStyle}"                        
                   />

        </Grid>
      
  </ContentView.Content>
</ContentView>